/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "demo",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-10-24",
	"compatibility_flags": [
		"nodejs_als"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},

    "preview_urls": true,
    "routes": [
        {
            "pattern": "demo.vesta.cx",
            "zone_name": "vesta.cx",
            "custom_domain": true,
        },
    ],
    "env": {
        "production": {
            "routes": [
                {
                    "pattern": "demo.vesta.cx/euterpe/*",
                    "zone_name": "vesta.cx",
                },
            ],
        },
        "development": {
            "routes": [],
        },
        "staging": {
            "routes": [
                {
                    "pattern": "staging.demo.vesta.cx",
                    "zone_name": "vesta.cx",
                    "custom_domain": true,
                },
                {
                    "pattern": "staging.demo.vesta.cx/euterpe/*",
                    "zone_name": "vesta.cx",
                },
            ],
        },
    },

    "observability": {
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "invocation_logs": true,
        },
    },
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}