{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "euterpe-demo",
    "main": "./dist/index.js",
    "compatibility_date": "2025-10-27",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": "./dist",
    },
    "preview_urls": true,
    "routes": [
        {
            "pattern": "demo.vesta.cx",
            "zone_name": "vesta.cx",
            "custom_domain": true,
        },
    ],
    "env": {
        "production": {
            "name": "euterpe-demo-prod",
            "routes": [
                {
                    "pattern": "demo.vesta.cx/euterpe/*",
                    "zone_name": "vesta.cx",
                },
            ],
        },
        "development": {
            "name": "euterpe-demo-dev",
            "routes": [
                {
                    "pattern": "dev.demo.vesta.cx",
                    "zone_name": "vesta.cx",
                    "custom_domain": true,
                },
                {
                    "pattern": "dev.demo.vesta.cx/euterpe/*",
                    "zone_name": "vesta.cx",
                },
            ],
        },
        "staging": {
            "name": "euterpe-demo-staging",
            "routes": [
                {
                    "pattern": "staging.demo.vesta.cx",
                    "zone_name": "vesta.cx",
                    "custom_domain": true,
                },
                {
                    "pattern": "staging.demo.vesta.cx/euterpe/*",
                    "zone_name": "vesta.cx",
                },
            ],
        },
    },

    "observability": {
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "invocation_logs": true,
        },
    },

    // "vars": {
    //   "MY_VAR": "my-variable"
    // },
    // "kv_namespaces": [
    //   {
    //     "binding": "MY_KV_NAMESPACE",
    //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    //   }
    // ],
    // "r2_buckets": [
    //   {
    //     "binding": "MY_BUCKET",
    //     "bucket_name": "my-bucket"
    //   }
    // ],
    // "d1_databases": [
    //   {
    //     "binding": "MY_DB",
    //     "database_name": "my-database",
    //     "database_id": ""
    //   }
    // ],
    // "ai": {
    //   "binding": "AI"
    // }
}
